include "headers.h.rcode"
import filestream
import split
useful_defines()
#keep track of each keystroke
# and current line of editing
#fix line command
#improve speed

function count_lines(str to_count); => {
    list(str) "char_edit_str"
    list(str).ToCharArray:to_count; to:char_edit_str;
    float lines = 0
    for _line in range:char_edit_str.length;{
        slval(char_edit_str[_line])
        if str(char_edit_str[_line]==line_break);{
            ++lines;
        };
    };
};

function run_command(str command) => {
    if str(command=="line");{
        clear()
        Write "Enter Line: "
        num line = readline()
        str _edit_str_current = ""
        for k in range:line;{
            str _edit_str_current_line = ""
            getSplit from:_edit_str; to:_edit_str_current_line; index:k; separator:line_break;
            str(_edit_str_current+_edit_str_current_line)
            str(_edit_str_current+line_break)
        };
        clear()
        str to_count =_edit_str_current
        list(str) "char_edit_str"
        clear()
        for j in range:char_edit_str.length;{
            char_edit_str.RemoveAt(0)
            suppress_errors()
        };
        clear()
        list(str).ToCharArray:to_count; to:char_edit_str;
        float lines = 0
        for _line_ in range:char_edit_str.length;{
            slval(char_edit_str[_line_])
            if str(char_edit_str[_line_]==line_break);{
                ++lines;
            };
        };
        
        write_to_screen(str to_write =_edit_str_current;;num lines =lines)
        cursor_y >>line
    };
    if str(command=="exit");{
        clear()
        exit()
    };
    if str(command=="save");{
        clear()
        DeleteFile file:to_edit;
        WriteToFile file:to_edit; content:_edit_str
    };
};

function keys() => {
    str i = readkey()
    if str(i=="LeftArrow");{
        num f >>cursor_x
        --f;
        cursor_x >>f
    };
    if str(i=="RightArrow");{
        num k >>cursor_y
        num f >>cursor_x
        ++f;
        cursor_x >>f
        cursor_y >>k
    };
    
    if str(i=="UpArrow");{
        num k >>cursor_x
        num f >>cursor_y
        --f;
        --k;
        cursor_y >>f
        cursor_x >>k
    };
    if str(i=="DownArrow");{
        num k >>cursor_x
        num f >>cursor_y
        ++f;
        --k;
        cursor_y >>f
        cursor_x >>k
    };
    if str(i=="Escape");{
        clear()
        Write "Enter Command: "
        str command = readline()
        run_command(str command >>comand)
    };

};

function main_loop() => {
    str True = "True"
    while str(True=="True");{
        keys()
    };
};

function write_to_screen(str to_write, num lines) => {
    for f in range:lines;
    {
        str current_line_to_write = ""
        getSplit from:to_write; to:current_line_to_write; index:f; separator:line_break;
        WriteNum {f}
        Write " "
        WriteStr {current_line_to_write}
        newln
    };
};



function main() => {
    str to_edit =arg1
    str read = ""
    ReadFile file:to_edit; str:_read;
    clear()
    str _edit_str =_read
    count_lines(str to_count >>_read)
    write_to_screen(str to_write =_read)
    main_loop()
};
main()
exit()