include "headers.h.rcode"
import filestream
import split
useful_defines()

function run_command(str command) => {
    if str(command=="line");{
        clear()
        Write "Enter Line: "
        num line = readline()
        cursor_y >>line
    };
};

function keys() => {
    str i = readkey()
    if str(i=="LeftArrow");{
        num f >>cursor_x
        --f;
        cursor_x >>f
    };
    if str(i=="RightArrow");{
        num k >>cursor_y
        num f >>cursor_x
        ++f;
        cursor_x >>f
        cursor_y >>k
    };
    
    if str(i=="UpArrow");{
        num k >>cursor_x
        num f >>cursor_y
        --f;
        --k;
        cursor_y >>f
        cursor_x >>k
    };
    if str(i=="DownArrow");{
        num k >>cursor_x
        num f >>cursor_y
        ++f;
        --k;
        cursor_y >>f
        cursor_x >>k
    };
    if str(i=="Escape");{
        clear()
        Write "Enter Command: "
        str command = readline()
        run_command(str command >>comand)
    };

};

function main_loop() => {
    str True = "True"
    while str(True=="True");{
        keys()
    };
};

function main() => {
    str to_edit =arg1
    str read = ""
    ReadFile file:to_edit; str:_read;
    clear()
    str _edit_str =_read
    WriteStr {_edit_str}
    main_loop()
};
main()
exit()